<!doctype HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Francine Lee</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,700,400' rel='stylesheet' type='text/css'>
  <style>
    /* reset base HTML styles */
    html, body {
      margin: 0;
      padding: 0;
      color: #333333;
      font-size: 14px;
      font-family: 'Roboto Slab', 'Lucida Grande', serif;
      letter-spacing: 0.4px;
    }
    h1, h2, h3, h4, h5 {
      font-weight: 400;
      margin: 0;
      color :#333333;
    }
    h1 {
      font-size: 28px;
    }
    h2 {
      font-size: 22px;
    }
    h3 {
      font-size: 18px;
    }
    h4 {
      font-size: 18px;
    }
    h5 {
      font-size: 14px;
    }
    p {
      line-height: 1.5em;
    }

    /* section content */
    #banner {
      margin: 50px;
    }
    #banner h1 {
      margin: 0;
      color: #D9D9D9;
      letter-spacing: 1.4px;
      padding-left: 40px;
      padding-top: 20px;
    }
    .headline {
      margin: 0 50px 25px 50px;
      padding-bottom: 25px;
      border-bottom: 1px solid #D9D9D9;
      color: #333333;
      font-weight: 300;
      letter-spacing: 1.4px;
    }
    .section {
      padding: 0 50px 50px 50px;
    }
    .section h2 {
      font-weight: 700;
    }
    .section h3 {
      margin-top: 5px;
    }
    .section h4 {
      margin-top:10px;
    }
    .section h5 {
      margin-top: 3px;
    }
    .section p {
      margin: 10px 0 0 0;
    }
    .section ol, .section ul {
      padding-left: 25px;
    }

    /* Layout dimensions and positioning */
    .pane {
      width: 48%;
      display: inline-block;
      vertical-align: top;
    }
    .pane .inner {
      padding: 0px 70px 0px 40px;
    }
    @media all and (max-width: 1000px) {
      .pane {
        display: block;
        width: 100%;
      }
      .pane .inner {
        padding: 0px;
      }
      #banner {
        margin-left: 10px;
      }
    }
  </style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46868801-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
  <div id="banner">
    <h1>Francine Lee <br> Research + Design</h1>
  </div>

  <div class="project-wrap pane">
    <div class="inner">
      <h1 class="headline">PROJECTS</h1>

      <div class="section">
        <h2>Reimagining Dropbox Photos</h2>
        <h3>Research + UX + Visual</h3>
        <p>
          This <a href="https://medium.com/user-experience-researche/e6a1e37028b4">process post</a> reimagines the Dropbox Photos experience in a full design cycle: user research, to experience design, to UI prototyping. 
        </p>
        <p>Featured in <a href="https://www.fastcodesign.com/3035190/designers-at-facebook-dropbox-and-pinterest-on-how-to-build-a-world-class-portfolio">Fast.Co Design</a>, Smashing Magazine, Sidebar.io, and Medium's Top 100. 
        </p>
      </div>

      <div class="section">
        <h2>Dropbox's Core Features</h2>
        <h3>Research</h3>
        <p>
          At Dropbox, I managed research for our Search, Sharing, and growth campaigns. I led research plans based on project hypotheses, execute the best methodology given the constraints and research goal, then translate the research to insights.
        </p>
        <p>As a new team, we also worked on evangelizing research across the company. This <a href="https://www.dropbox.com/s/ty27f9ie4cwv84w/2014-10-06%2019.09.46.jpg?dl=0">artifact</a> I designed was the first in a series that showcased our team and product insights.
        </p>
      </div>

      <div class="section">
        <h2>Uber x 3 Million</h2>
        <h3>Research + UX + Visual</h3>
        <p>
          I was the sole design resource on a growth campaign team of 6. We created the promotional cards you might see in Uber rides today.
        </p>
        <p>With 3 weeks, we started with an idea, made quick design iterations based on research, and finished with what’s now one of the highest-performing growth campaigns in the company — and 3 million prints of my work adopted across the country.
        </p>
      </div>

      <div class="section">
        <h2>Twitch.TV One-Pager</h2>
        <h3>UX + Visual</h3>
        <p>
          I consulted with the data science team of 4 to design a solution for their recruiting needs. After 2 weeks, we designed and launched a microsite specific to the team.
        </p>
        <p>The data science team exceeded their hiring goals by 200%, and its success inspired other teams across the company to create their own.
        </p>
      </div>

      <div class="section">
        <h2>Side Thrills</h2>
        <h3>UX + Visual + HTML/CSS</h3>
        <p>
          Throwback to the first website I hacked together during a college break: <a href="http://www.willworkforamac.com">www.willworkforamac.com</a>, a social experiment + coding challenge in fundraising for my first Macbook. Definitely not responsive.
        </p>
        <p>I later learned the convenience of frameworks like Bootstrap and Bourbon/Neat while winning an education hackathon with a mentorship concept, and Yammer's Enterprise Hackathon with a <a href="http://challengepost.com/software/visualizr_r-io">data visualization app</a>.
        </p>
      </div>
    </div>

  <!-- don't touch the following line; it's important to not have space between div tags! -->
  </div><div class="connect-wrap pane">
    <div class="inner">
      <h1 class="headline">CONNECT</h1>

      <div class="section">
        <h2>Manifesto</h2>
        <ol>
         <li>People</li>
         <li>Learning</li>
        </ol>
        <p>
          I was disenchanted with what I studied in school, and finished that early to pick up design on my own. Self-studying was unglamorous for awhile, but I had tons of help from a few mentors and the vastness of the Internet (Photoshop tutorials on Youtube!). I'm amazed that so many people freely share and create knowledge on the Internet, and that I'm able to learn a craft and a career from it. I want to make that possible for more people!
        </p>
      </div>

      <div class="section">
        <h2>Advising</h2>
        <p>
          Drop me a note about interesting causes, especially in the education and healthcare spaces. I mentor at <a href="http://www.trydesignlab.com">DesignLab</a> (an online design course), in visual fundamentals and UX methodology.
        </p>
      </div>

      <div class="section">
        <h2>Talks/Workshops</h2>
        <h4>Sharing is a Springboard, GitHub</h4>
        <h5>How I was hired from a blog post.</h5>
        <h4>UX + Visual, <a href="http://thoughtbot.com/taco-tuesdays">thoughtbot</a></h4>
        <h5>My <a href="https://www.dropbox.com/s/0swduto3o809zde/ux-visual-process-thoughtbot.pdf?dl=0">research + design process</a>, and my favorite tools for it.</h5>
        <h4>Quick and Dirty User Research, <a href="http://www.eventbrite.com/e/quick-dirty-user-research-tickets-14705457419?">PARISOMA</a></h4>
        <h5>The value of user research, and some ways you can inject lightweight research to your team.</h5>
      </div>

      <div class="section">
        <p>francinelee.ivc@gmail.com</p>
        <p><a href="https://dribbble.com/francine">www.dribbble.com/francine<a></p>
        <p><a href="https://twitter.com/___fl">www.twitter.com/___fl</a></p>
        <p><a href="http://v1.francine.io">v1</a></p>
      </div>
    </div>
  </div>
</body>
</html>
