<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Francine Lee</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300,700,400' rel='stylesheet' type='text/css'>
  <style>
    /* reset base HTML styles */
    html, body {
      margin: 0;
      padding: 0;
      color: #333333;
      font-size: 14px;
      font-family: 'Roboto Slab', 'Lucida Grande', serif;
      letter-spacing: 0.4px;
    }
    h1, h2, h3, h4, h5 {
      font-weight: 400;
      margin: 0;
      color :#333333;
    }
    h1 {
      font-size: 28px;
    }
    h2 {
      font-size: 22px;
    }
    h3 {
      font-size: 18px;
    }
    h4 {
      font-size: 18px;
    }
    h5 {
      font-size: 14px;
    }
    p {
      line-height: 1.5em;
    }

    /* section content */
    #banner {
      margin: 50px;
    }
    #banner h1 {
      margin: 0;
      color: #D9D9D9;
      letter-spacing: 1.4px;
      padding-left: 40px;
      padding-top: 20px;
    }
    .headline {
      margin: 0 50px 25px 50px;
      padding-bottom: 25px;
      border-bottom: 1px solid #D9D9D9;
      color: #333333;
      font-weight: 300;
      letter-spacing: 1.4px;
    }
    .section {
      padding: 0 50px 50px 50px;
    }
    .section h2 {
      font-weight: 700;
    }
    .section h3 {
      margin-top: 5px;
    }
    .section h4 {
      margin-top:10px;
    }
    .section h5 {
      margin-top: 3px;
    }
    .section p {
      margin: 10px 0 0 0;
    }
    .section ol, .section ul {
      padding-left: 25px;
    }

    /* Layout dimensions and positioning */
    .pane {
      width: 48%;
      display: inline-block;
      vertical-align: top;
    }
    .pane .inner {
      padding: 0px 70px 0px 40px;
    }
    @media all and (max-width: 1000px) {
      .pane {
        display: block;
        width: 100%;
      }
      .pane .inner {
        padding: 0px;
      }
      #banner {
        margin-left: 10px;
      }
    }
  </style>

<script async="" src="./Francine Lee_files/analytics.js.download"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46868801-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
  <div id="banner">
    <h1>Francine Lee <br> Research + Design</h1>
  </div>

  <div class="project-wrap pane">
    <div class="inner">
      <h1 class="headline">PROJECTS</h1>

      <div class="section">
        <h2>Reimagining Dropbox Photos</h2>
        <h3>Research + UX + Product</h3>
        <p>
          This <a href="https://medium.com/user-experience-researche/e6a1e37028b4">process post</a> reimagines Dropbox Photos in an iterative design cycle: user research, to experience design, to prototype.
        </p>
        <p>Featured in <a href="https://www.fastcodesign.com/3035190/designers-at-facebook-dropbox-and-pinterest-on-how-to-build-a-world-class-portfolio">Fast.Co Design</a>, Smashing Magazine, Sidebar.io, and Medium's Top 100.
        </p>
      </div>

      <div class="section">
        <h2>Dropbox's Core Features</h2>
        <h3>Research</h3>
        <p>
          I managed research for Dropbox's Search, Sharing, and growth campaigns. After collaborating on a project hypothesis with a PM, I conducted the appropriate methodology given the constraints and research goal, then translated the research to actionable insights.
        </p>
      </div>

      <div class="section">
        <h2>Asana x New User Onboarding</h2>
        <h3>Research + UX + Product</h3>
        <p>
          Noting what we liked about competitors' experiences and what education was required in ours, we ultimately walked new users through a friendly sign up flow, with hotspots and tooltips for education, and progressive disclosure via empty states (for the less important tips). We designed different experiences for the first user versus next teammate, based on in-house research indicating different personas thrived in different contexts.
        </p>
        <p>Other projects included usability improvements to system dialogues, a <a href="https://www.dropbox.com/s/ip1j4so5fimra0k/asana-chrome-ext.pdf">chrome extension redesign</a>, and quick A/B experiments for the Monetization team.
        </p>
      </div>

      <div class="section">
        <h2>Uber x 3 Million</h2>
        <h3>Research + UX + Visual</h3>
        <p>
          I was the single design resource on a growth campaign team of 6. We created promotional cards you might've seen in Uber rides in 2014.
        </p>
        <p>With 3 weeks, we started with an idea, quickly iterated based on research, and finished with one of the highest-performing growth campaigns in the company — and 3 million prints adopted across the country.
        </p>
      </div>

      <div class="section">
        <h2>Weekend Hacks</h2>
        <h3>UX + Product</h3>
        <p>
          My buddy Alex and I are active in stocks and crypto. Over a few weekends, we <a href="https://www.dropbox.com/s/a1wyiggaii3dybp/positions-portfolio.jpg">brainstormed an easier way</a> to view market wins and losses. I wanted a data feed of portfolios (to copy good moves from), and Alex wanted to highlight events in his network (large wins or losses by friends).
        </p>
      </div>

      <div class="section">
        <h2>Talks/Workshops</h2>
        <h4>UX + Visual, <a href="http://thoughtbot.com/taco-tuesdays">thoughtbot</a>, 2014</h4>
        <h5>My <a href="https://www.dropbox.com/s/0swduto3o809zde/ux-visual-process-thoughtbot.pdf?dl=0">research + design process</a>, and my favorite tools</h5>
        <h4>A Practical Guide to User Research, <a href="http://www.eventbrite.com/e/quick-dirty-user-research-tickets-14705457419?">PARISOMA</a>, 2015</h4>
        <h5>The value of user research, and some lightweight methods if you're short on resource or time.</h5>
      </div>
    </div>

  <!-- don't touch the following line; it's important to not have space between div tags! -->
  </div><div class="connect-wrap pane">
    <div class="inner">
      <h1 class="headline">PERSONAL</h1>

      <div class="section">
        <h2>Synopsis</h2>
        <p>
       My largest design project was the Onboarding Experience at Asana, ultimately walking people through a different journey depending on their persona. Smaller projects redesigned a chrome extension and system dialogues to address known usability concerns. I've led 2-4 week sprints on guerilla projects and growth experiments for Asana & Dropbox (full-time), and Twitch.TV, Uber, Designer Fund (freelance). I've mentored budding students through Design Lab, an online design + UX course and community.
        </p>
        <p>
In 2016, I took a break from tech, partly burnt out by my inability to balance work/life at the time, and partly to question purpose and meaning as I embarked on a spiritual exploration.
        </p>
        <p>
I started by volunteering at an eco-village in Portugal, and loved the adventure and a slower cadence to life that came with being untethered. Insatiably curious about different cultures and lifestyles, I learned to make friends in the absence of language through toothy-grinned games of charades and offerings of pastries and fruit. I had a lot of time for introspection and exploring tangential interests in wellness, movement, and therapies. In three years, I lived in 11 countries; often volunteering, sometimes studying, and occasionally hitchhiking and wildcamping. Prolonged nomadicism was lonely at times, though my vagabonding years have expanded my compassion, perspective, and empathy.
        </p>
        <p>
During the pandemic year, I started an organic mushroom farm with a friend, an electrical engineer. We enjoyed an entrepreneurial autonomy in trying things out and iterating quickly, and allowing ourselves to work on things out of interest. We developed a revenue-generating storefront out of a "what if" idea, and I felt validated in my skills of product development, business acumen (assessing the market, managing budget), marketing, and impeccable customer support.
        </p>
        <p>
After dabbling in crypto investments last year (perhaps a little too hard in defi...), I'd like to work on an ubiquitous need in blockchain (eg. identity, onboarding, usability, interoperability).
        </p>
        <p>
I thrive when I understand the what & why of a project, as it provides context of why design should take certain paths (or not). My strength is in creating usable and intuitive experiences, less so with pioneering beautiful visuals (like a brand book or style guide).
        </p>

      </div>


      <div class="section">
        <h2>Interests</h2>
        <p>
          freediving, swimming, slow travel, onsens and bathhouses, nature, animals, stardew valley, holistic wellness, herbal medicines, non-violent communication, natural building/homes, homesteading/community agrihoods.
        </p>
    <p><a href="https://www.instagram.com/kitkatinks/">Doodles</a>
        </p>
      </div>


    </div>
  </div>


</body></html>
